{
  "name": "1-mini",
  "version": "1.0.0",
  "description": "Node demo.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vutran6853/node-1-mini.git"
  },
  "author": "Vu Tran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vutran6853/node-1-mini/issues"
  },
  "homepage": "https://github.com/vutran6853/node-1-mini#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
